proto/airblogs/airblogs/genesis.proto

syntax = "proto3";
package airblogs.airblogs;

import "gogoproto/gogo.proto";
import "airblogs/airblogs/params.proto";
import "airblogs/airblogs/comment.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "airblogs/x/airblogs/types";

// GenesisState defines the airblogs module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated Comment commentList = 2 [(gogoproto.nullable) = false];
  uint64 commentCount = 3;
  // this line is used by starport scaffolding # genesis/proto/state
}