proto/airblogs/airblogs/tx.proto

syntax = "proto3";
package airblogs.airblogs;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "airblogs/x/airblogs/types";

// Msg defines the Msg service.
service Msg {
      rpc Postblog(MsgPostblog) returns (MsgPostblogResponse);
  rpc Post(MsgPost) returns (MsgPostResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgPostblog {
  string creator = 1;
  string title = 2;
  string imgurl = 3;
  string body = 4;
}

message MsgPostblogResponse {
}

message MsgPost {
  string creator = 1;
  string title = 2;
  string imgurl = 3;
  string body = 4;
}

message MsgPostResponse {
  uint64 id = 1;
}

// this line is used by starport scaffolding # proto/tx/message
